name: TimeTree to ICS (Direct Write, with Calendar Selection)

on:
  workflow_dispatch: # 允許手動觸發
  schedule:
    - cron: '0 0 * * *' # 每天午夜執行 (UTC 時間)

jobs:
  export:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: |
          sudo apt-get update && sudo apt-get install -y expect # 安裝 expect
          python -m pip install --upgrade pip
          pip install -e .

      - name: Run TimeTree Exporter (with Expect)
        run: |
          expect << EOF
          set timeout -1
          spawn python -m timetree_exporter -e "${{ secrets.TIMETREE_EMAIL }}" -o /mnt/hass-config/www/timetree/calendar.ics
          expect "Enter your password:"
          send "${{ secrets.TIMETREE_PASSWORD }}\r"
          expect "Which Calendar do you want to export? (Default to 1):"
          send "4\r" 
          expect eof
          EOF
        env:
          TIMETREE_PASSWORD: ${{ secrets.TIMETREE_PASSWORD }}
